Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.simolutions.nonmem
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.simolutions.nonmem; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.simolutions.nonmem,
 org.simolutions.nonmem.generator,
 org.simolutions.nonmem.services,
 org.simolutions.nonmem.validation,
 org.simolutions.nonmem.serializer,
 org.simolutions.nonmem.nMCtl.impl,
 org.simolutions.nonmem.nMCtl.util,
 org.simolutions.nonmem.parser.antlr.internal,
 org.simolutions.nonmem.nMCtl,
 org.simolutions.nonmem.parser.antlr,
 org.simolutions.nonmem.scoping
Import-Package: org.apache.log4j
