<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.simolutions.nonmem/src-gen"
    modelPluginID="org.simolutions.nonmem" forceOverwrite="true" modelName="NMCtl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="NMCtl" basePackage="org.simolutions.nonmem" disposableProviderFactory="true"
      fileExtensions="ctl,mod" ecorePackage="NMCtl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NMCtl.ecore#//KeywordCovarianceOptionKey">
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordCovarianceOptionKey/SPECIAL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordCovarianceOptionKey/COMPRESS"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordCovarianceOptionKey/NOSLOW"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordCovarianceOptionKey/SLOW"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordCovarianceOptionKey/NOFCOV"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordCovarianceOptionKey/RESUME"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordCovarianceOptionKey/CONDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordCovarianceOptionKey/UNCONDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordCovarianceOptionKey/OMITTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NMCtl.ecore#//NumberCovarianceOptionKey">
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberCovarianceOptionKey/TOL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberCovarianceOptionKey/ATOL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberCovarianceOptionKey/SIGL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberCovarianceOptionKey/SIGLO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NMCtl.ecore#//OtherCovarianceOptionKey">
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherCovarianceOptionKey/MATRIX"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherCovarianceOptionKey/PRINT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherCovarianceOptionKey/PARAFILE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NMCtl.ecore#//OtherTableOptionKey">
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherTableOptionKey/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherTableOptionKey/FORMAT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherTableOptionKey/LFORMAT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherTableOptionKey/RFORMAT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherTableOptionKey/ESAMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherTableOptionKey/SEED"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherTableOptionKey/RANMETHOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NMCtl.ecore#//KeywordTableOptionKey">
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/PRINT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/NOPRINT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/NOHEADER"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/ONEHEADER"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/NOTITLE"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/NOLABEL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/FIRSTONLY"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/NOFORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/APPEND"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/NOAPPEND"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/WRESCHOL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/UNCONDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/CONDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordTableOptionKey/OMITTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NMCtl.ecore#//OtherEstimationOptionKey">
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/MSFO"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/PARAFILE"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/FORMAT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/DELIM"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/GRD"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/GRID"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/METHOD"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/MUM"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/ORDER"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/RANMETHOD"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//OtherEstimationOptionKey/ZERO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NMCtl.ecore#//NumberEstimationOptionKey">
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ATOL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/AUTO"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/CALPHA"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/CINTERVAL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/CITER"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/CNSAMP"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/CONSTRAIN"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/CTYPE"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/DERCONT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/DF"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/DFS"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/EONLY"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ETADER"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ETASTYPE"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/FNLETA"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/IACCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ISAMPEND"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ISAMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ISAMPLE_M1"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ISAMPLE_M1A"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ISAMPLE_M2"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ISAMPLE_M3"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ISCALE_MAX"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/ISCALE_MIN"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/MAPINTER"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/MAPITER"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/MAXEVAL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/MAXEVALS"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/MCETA"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/NBURN"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/NITER"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/NOCOV"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/NOLABEL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/NONINFETA"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/NOPRIOR"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/NOTITLE"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/NUMDER"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/OACCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/OPTMAP"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/OSAMPLE_M1"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/OSAMPLE_M2"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/PACCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/PRINT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/PSAMPLE_M1"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/PSAMPLE_M2"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/PSAMPLE_M3"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/PSCALE_MAX"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/PSCALE_MIN"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/SEED"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/SIGDIGITS"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/NSIG"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/NSIGDIGITS"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/SIGL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/SIGLO"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/SLOW"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//NumberEstimationOptionKey/STDOBJ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NMCtl.ecore#//KeywordEstimationOptionKey">
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/ABORT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOABORT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOHABORT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/CENTERING"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOCENTERING"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/ETABARCHECK"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOETABARCHECK"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/FO"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOFO"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/INTERACTION"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOINTERACTION"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/LAPLACIAN"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOLAPLACIAN"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/LIKELIHOOD"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/TWOLOGLIKELIHOOD"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NUMERICAL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NONUMERICAL"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/OMEGABOUNDTEST"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOOMEGABOUNDTEST"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/OMITTED"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/POSTHOC"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOPOSTHOC"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/PREDICTION"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/REPEAT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOREPEAT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/REPEAT1"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOREPEAT1"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/REPEAT2"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOREPEAT2"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/SIGMABOUNDTEST"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOSIGMABOUNDTEST"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/SLOW"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOSLOW"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/SORT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOSORT"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/STIELTJES"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/THETABOUNDTEST"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//KeywordEstimationOptionKey/NOTHETABOUNDTEST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NMCtl.ecore#//Subroutine">
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//Subroutine/TNPRI"/>
      <genEnumLiterals ecoreEnumLiteral="NMCtl.ecore#//Subroutine/NWPRI"/>
    </genEnums>
    <genClasses ecoreClass="NMCtl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Model/records"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//Record"/>
    <genClasses ecoreClass="NMCtl.ecore#//CovarianceRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//CovarianceRecord/options"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//CovarianceOption"/>
    <genClasses ecoreClass="NMCtl.ecore#//KeywordCovarianceOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//KeywordCovarianceOption/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//NumberCovarianceOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//NumberCovarianceOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//NumberCovarianceOption/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//OtherCovarianceOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//OtherCovarianceOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//OtherCovarianceOption/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//TableRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//TableRecord/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//TableRecord/options"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//TableOption"/>
    <genClasses ecoreClass="NMCtl.ecore#//OtherTableOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//OtherTableOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//OtherTableOption/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//KeywordTableOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//KeywordTableOption/key"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//EstimationRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//EstimationRecord/options"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//EstimationOption"/>
    <genClasses ecoreClass="NMCtl.ecore#//OtherEstimationOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//OtherEstimationOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//OtherEstimationOption/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//NumberEstimationOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//NumberEstimationOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//NumberEstimationOption/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//KeywordEstimationOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//KeywordEstimationOption/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//RecordOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//RecordOption/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//RecordOption/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//OptionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//OptionValue/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//PkRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//PkRecord/code"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//ErrorRecord"/>
    <genClasses ecoreClass="NMCtl.ecore#//AbbreviatedCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//AbbreviatedCode/statements"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//AbbreviatedCodeStatement"/>
    <genClasses ecoreClass="NMCtl.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Assignment/A"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Assignment/B"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//AssignedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//AssignedValue/name"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Condition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//Condition/bool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Condition/right"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//BoolExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//BoolExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//BoolExpression/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//BoolExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//Expression"/>
    <genClasses ecoreClass="NMCtl.ecore#//PriorRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//PriorRecord/subroutine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//PriorRecord/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//PriorRecord/arguments"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//PriorSubroutineArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//PriorSubroutineArgument/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//PriorSubroutineArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//SubroutinesRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//SubroutinesRecord/library"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//ProblemRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//ProblemRecord/title"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//DataRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/ignore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/wide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/noWide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/checkout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/records"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/lrecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/rewind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DataRecord/noRewind"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//InputRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//InputRecord/columns"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//InputColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//InputColumn/alternative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//InputColumn/name"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//ThetaRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//ThetaRecord/values"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//OmegaRecord"/>
    <genClasses ecoreClass="NMCtl.ecore#//DiagonalOmega">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DiagonalOmega/diagonal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//DiagonalOmega/values"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//BlockOmega">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//BlockOmega/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//BlockOmega/values"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//BlockSameOmega">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//BlockSameOmega/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//BlockSameOmega/same"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//BlockSameOmega/values"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//BlockValuesOmega">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//BlockValuesOmega/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//BlockValuesOmega/diag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//BlockValuesOmega/odiag"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//SigmaRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//SigmaRecord/values"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//EstimateValueSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//EstimateValueSet/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//EstimateValueSet/times"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//EstimateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//EstimateValue/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//EstimateValue/fixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//EstimateValue/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//EstimateValue/high"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//EstimateRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//EstimateRange/fixedOutsideBounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//EstimateRange/upper"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//Addition/opts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Addition/rights"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//Multiplication/opts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Multiplication/rights"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//Power">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Power/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Power/rights"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//SingleVectorCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//SingleVectorCall/vector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//SingleVectorCall/i"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//DoubleVectorCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DoubleVectorCall/vector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DoubleVectorCall/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//DoubleVectorCall/j"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NMCtl.ecore#//FunctionCall/argument"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NMCtl.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="NMCtl.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NMCtl.ecore#//NumberLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
